*myhelp.txt*  For Vim version 7.4 Last change: 2015 September 23
*myhelp*

Steve's cheat sheet of Vim stuff he always forgets.

===============================================================================
CONTENTS

  1. Normal Mode.......................................|myhelp-normal|
  2. Visual Mode.......................................|myhelp-visual|
  3. Insert More.......................................|myhelp-insert|

===============================================================================
1. Normal Mode                                        *myhelp-normal*

  - :wall : Save modified buffers
  - :x : Save buffer only if modified, then exit (better than :wq)
  - ]] : next section
  - ]m : next method
  - [m : back to start of the method
  - ) : Next sentence
  - CTRL-D : Down half a page
  - CTRL-U : Up half a page
  - ~ Uppercase a letter (works on ranges)
  - z commands:
    - z : Current line at the top
    - z. : current line at the center
    - z- : current line at the bottom

  - /<C-R><C-W>: Pull word into command line (or search)
  - :reg : list registers (and show what's in them)

===============================================================================
2. Visual Mode                                        *myhelp-visual*

  - SHIFT-[LEFT/RIGHT] : Shift one word left or right
  - J : Join the highlighted lines, removing unnecessary whitespace.
  - va' : select a single-quoted string (also works with " and `)
  - vi' : select the contents of a single-quoted string
  - vab : select a "block"
  - vat : select a <tag> and its contents (use i instead of a for just contents)

===============================================================================
3. Insert Mode                                        *myhelp-insert*

  - <C-N>: Complete word
  - <C-N><C-P>: Complete word (?)
  - <C-X><C-L>: Complete line (!!)
  - ,cc: <Leader>cc Comment out all selected rows with a single-line comment (//) - 
    part of NERDCommenter

===============================================================================
4. NOTES                                              *myhelp-notes*

Inspired by Matt Butcher's (technosophos) blog post:

  http://technosophos.com/2014/10/09/create-built-in-vim-cheatsheet.html

Original repo here:

  https://github.com/technosophos/vim-myhelp

===============================================================================
4. Resbuilding this this.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
  :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
